# ChromeDevToolsClient

./: .blazar.yaml  LICENSE  README.md  pom.xml
ChromeDevToolsBase/: pom.xml
ChromeDevToolsBase/src/main/java/com/hubspot/chrome/devtools/base/: ChromeRequest.java  ChromeResponseErrorBodyIF.java  ChromeResponseIF.java  ChromeSessionCore.java  ChromeSessionInfoIF.java  ChromeStyle.java  ChromiumSessionRequestIF.java
ChromeDevToolsClient/: .blazar.yaml  pom.xml
ChromeDevToolsClient/src/main/java/com/hubspot/chrome/devtools/client/: ChromeDevToolsClient.java  ChromeDevToolsClientDefaults.java  ChromeDevToolsSession.java  ChromeEventListener.java  ChromeWebSocketClient.java  FileExtension.java
ChromeDevToolsClient/src/main/java/com/hubspot/chrome/devtools/client/examples/: ScreenshotExample.java
ChromeDevToolsClient/src/main/java/com/hubspot/chrome/devtools/client/exceptions/: ChromeDevToolsException.java
ChromeDevToolsClient/src/test/java/com/hubspot/chrome/devtools/client/: EventListenerTest.java  SerializationTest.java
CodeGeneration/: .blazar.yaml  pom.xml
CodeGeneration/src/main/java/com/hubspot/chrome/devtools/codegen/: ClassPackageResolver.java  CommandIF.java  DomainIF.java  Generator.java  ItemIF.java  PropertyIF.java  ProtocolIF.java  TypeIF.java
CodeGeneration/src/main/resources/: browser_protocol.json  browser_protocol.pdl  js_protocol.json  js_protocol.pdl
CodeGeneration/src/test/java/com/hubspot/chrome/devtools/codegen/: GeneratorTest.java
CodeGeneration/src/test/resources/: sample.json
release/: README.md  pdl.py  pdl_to_json.py
