<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hubspot</groupId>
    <artifactId>basepom</artifactId>
    <version>60.0</version>
  </parent>
  <groupId>com.hubspot.chrome</groupId>
  <artifactId>ChromeDevTools-parent</artifactId>
  <version>131.0.6724.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>ChromeDevToolsBase</module>
    <module>CodeGeneration</module>
    <module>ChromeDevToolsClient</module>
  </modules>

  <properties>
    <chromium.version>131.0.6724.0</chromium.version>
    <v8.version>13.1.19</v8.version>
    <basepom.check.skip-spotbugs>true</basepom.check.skip-spotbugs>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.hubspot.chrome</groupId>
        <artifactId>ChromeDevToolsBase</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.chrome</groupId>
        <artifactId>CodeGeneration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>HorizonCore</artifactId>
        <version>0.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>HorizonNing</artifactId>
        <version>0.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.squareup</groupId>
        <artifactId>javapoet</artifactId>
        <version>1.10.0</version>
      </dependency>
      <dependency>
        <groupId>org.java-websocket</groupId>
        <artifactId>Java-WebSocket</artifactId>
        <version>1.5.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration combine.children="append">
            <archive combine.children="append">
              <manifestEntries combine.children="append">
                <X-HubSpot-Target-Jdk>${project.build.targetJdk}</X-HubSpot-Target-Jdk>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
